# codex-gradle

./: .gitignore  AGENT.adoc  AUGMENTED_CONTEXT_PIPELINE.adoc  PROMPT_REPRISE.adoc  settings.gradle.kts
.agents/: INDEX.adoc  PROMPT_REPRISE.adoc  SESSIONS_HISTORY.adoc  SESSION_CHECKLIST.adoc  SESSION_PROCEDURE.adoc  TEST_COVERAGE_ANALYSIS.adoc
.agents/archives/: COMPLETED_TASKS_ARCHIVE_mai-2026.adoc
.agents/sessions/: 000-bootstrap.adoc  001-json-ldd-sql-lmd.adoc  002-separation-des-concerns.adoc  003-vrai-mvp-boucle-autonomie.adoc  005-asciidoc-to-json-ldd.adoc  006-import-book-sql.adoc  007-cdx2-hierarchy-typographique.adoc  008-cdx3-convert-to-markdown.adoc  009-cdx4-chunk-document.adoc  010-cdx5-export-knowledge-base.adoc  011-cdx6-oss-css-licence.adoc  012-cdx7-tests-unitaires.adoc  013-cdx8-codexIngest.adoc  014-cdx9-codexRetrieve.adoc  015-cdx-ci-github-workflow.adoc  016-cdx10-codex-epub.adoc  017-cdx11-codex-engine.adoc  018-cdx12-tests-integration-pgvector.adoc  019-epic-d-uniformisation.adoc  020-code-review-globale.adoc
.github/workflows/: test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: codex.gradle-plugin-conventions.gradle.kts
buildSrc/src/main/kotlin/dev/cheroliv/codex/tasks/: AsciiDocToJsonLddTask.kt  ExtractBookStructureTask.kt
doc-pipeline/: build.gradle.kts
doc-pipeline/src/main/kotlin/dev/cheroliv/codex/: CodexExtension.kt  CodexPlugin.kt  LicenseZoneDetector.kt
doc-pipeline/src/main/kotlin/dev/cheroliv/codex/store/: CodexVectorStore.kt
doc-pipeline/src/main/kotlin/dev/cheroliv/codex/tasks/: AsciiDocToJsonLddTask.kt  ChunkDocumentTask.kt  CodexIngestTask.kt  CodexPipelineTask.kt  CodexRetrieveTask.kt  ConvertToMarkdownTask.kt  DocNode.kt  ExportKnowledgeBaseTask.kt  ExtractBookStructureTask.kt  ExtractEpubStructureTask.kt  ExtractTextTask.kt  FontStyle.kt  ImportBookSqlTask.kt
doc-pipeline/src/test/kotlin/dev/cheroliv/codex/: CodexPluginTest.kt  LicenseZoneDetectorTest.kt
doc-pipeline/src/test/kotlin/dev/cheroliv/codex/store/: CodexVectorStoreTest.kt
doc-pipeline/src/test/kotlin/dev/cheroliv/codex/tasks/: AsciiDocToJsonLddTaskTest.kt  ChunkDocumentTaskTest.kt  CodexIngestRetrieveIT.kt  CodexRetrieveTaskTest.kt  ConvertToMarkdownTaskTest.kt  ExportKnowledgeBaseTaskTest.kt  ExtractBookStructureTaskTest.kt  ExtractEpubStructureTaskTest.kt  ExtractTextTaskTest.kt  ImportBookSqlTaskTest.kt
gradle/: libs.versions.toml
