[versions]
# ── Versions du plugin Codex ──────────────────────────────────────────────────
doc-pipeline = "0.1.0-SNAPSHOT"
readme = "0.0.0"

# ── Outillage Gradle/Kotlin ───────────────────────────────────────────────────
kotlin = "2.3.20"
plugin-publish = "1.3.1"

# ── PDF/Extraction ────────────────────────────────────────────────────────────
pdfbox = "3.0.4"
tika = "3.1.0"
flexmark = "0.64.8"
asciidoctorj = "3.0.0"

# ── Sérialisation ─────────────────────────────────────────────────────────────
jackson = "2.18.2"
kotlinx-serial = "1.7.3"

# ── Tests ─────────────────────────────────────────────────────────────────────
junit-jupiter = "5.12.2"
junit-platform = "1.12.2"

[libraries]
# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }

# ── PDF/Extraction ────────────────────────────────────────────────────────────
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika" }
tika-parsers-standard = { module = "org.apache.tika:tika-parsers-standard-package", version.ref = "tika" }
flexmark-all = { module = "com.vladsch.flexmark:flexmark-all", version.ref = "flexmark" }
asciidoctorj = { module = "org.asciidoctor:asciidoctorj", version.ref = "asciidoctorj" }

# ── Sérialisation ─────────────────────────────────────────────────────────────
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serial" }

# ── Tests ─────────────────────────────────────────────────────────────────────
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
readme = { id = "com.cheroliv.readme", version.ref = "readme" }
